[gd_scene load_steps=37 format=3 uid="uid://d0ng5vlytahpf"]

[ext_resource type="Texture2D" uid="uid://dcx7ednkawvd" path="res://assets/2 Enemy/PNG/shield-block-2.png" id="1_xq3bj"]
[ext_resource type="PackedScene" uid="uid://c3fwu1nq0672b" path="res://scenes/enemy_health_bar.tscn" id="2_1rk45"]
[ext_resource type="Texture2D" uid="uid://iahl68a0cdex" path="res://assets/2 Enemy/PNG/walk-1.png" id="2_e85vm"]
[ext_resource type="Texture2D" uid="uid://j6gdid8jfohl" path="res://assets/2 Enemy/PNG/walk-2.png" id="3_s11r8"]
[ext_resource type="Texture2D" uid="uid://bloo25oy23mjc" path="res://assets/2 Enemy/PNG/walk-3.png" id="4_dpbeh"]
[ext_resource type="Texture2D" uid="uid://cun86bwiekrwd" path="res://assets/2 Enemy/PNG/walk-4.png" id="5_yduer"]
[ext_resource type="Texture2D" uid="uid://cf31jc3886hli" path="res://assets/2 Enemy/PNG/walk-5.png" id="6_7uxib"]
[ext_resource type="Texture2D" uid="uid://ce48d8wpkq762" path="res://assets/2 Enemy/PNG/walk-6.png" id="7_5l6l2"]
[ext_resource type="Texture2D" uid="uid://ttea1yjgkcjo" path="res://assets/2 Enemy/PNG/hit-1.png" id="8_76lxl"]
[ext_resource type="Texture2D" uid="uid://bq5s5r3spss64" path="res://assets/2 Enemy/PNG/hit-2.png" id="9_up151"]
[ext_resource type="Texture2D" uid="uid://drwqvcyw4ik1r" path="res://assets/2 Enemy/PNG/hit-3.png" id="10_iamsd"]
[ext_resource type="Texture2D" uid="uid://dllsk7x8ct0h8" path="res://assets/2 Enemy/PNG/attack-A1.png" id="11_2n7pu"]
[ext_resource type="Texture2D" uid="uid://duspipms28me4" path="res://assets/2 Enemy/PNG/attack-A2.png" id="12_q7hnm"]
[ext_resource type="Texture2D" uid="uid://8jwa4uhsx4va" path="res://assets/2 Enemy/PNG/attack-A3.png" id="13_cnie4"]
[ext_resource type="Texture2D" uid="uid://bsdr6cdl8qpm4" path="res://assets/2 Enemy/PNG/attack-A4.png" id="14_xrlhv"]
[ext_resource type="Texture2D" uid="uid://caw0o8k518p0e" path="res://assets/2 Enemy/PNG/attack-A5.png" id="15_fdnyg"]
[ext_resource type="Texture2D" uid="uid://08xpmmpdeugf" path="res://assets/2 Enemy/PNG/attack-A6.png" id="16_uettk"]
[ext_resource type="Texture2D" uid="uid://csu1rp36rn2dw" path="res://assets/2 Enemy/PNG/attack-A7.png" id="17_p4cmh"]
[ext_resource type="Texture2D" uid="uid://bho7mtx3bxmmc" path="res://assets/2 Enemy/PNG/attack-A8.png" id="18_u7i0f"]
[ext_resource type="Texture2D" uid="uid://1ggiao8fm3mx" path="res://assets/2 Enemy/PNG/attack-A9.png" id="19_mkl3x"]
[ext_resource type="Texture2D" uid="uid://cn8448jn75ypu" path="res://assets/2 Enemy/PNG/attack-A10.png" id="20_gnatm"]
[ext_resource type="Texture2D" uid="uid://qcrx8umibl7j" path="res://assets/2 Enemy/PNG/attack-A11.png" id="21_6h7k1"]
[ext_resource type="Texture2D" uid="uid://cm06sddnwyu0o" path="res://assets/2 Enemy/PNG/attack-A12.png" id="22_biasg"]
[ext_resource type="Texture2D" uid="uid://bkgmih8piu7rh" path="res://assets/2 Enemy/PNG/dead-1.png" id="23_3h0dc"]
[ext_resource type="Texture2D" uid="uid://icfwr8ns6en2" path="res://assets/2 Enemy/PNG/dead-2.png" id="24_4tluv"]
[ext_resource type="Texture2D" uid="uid://ce30wakeg5uft" path="res://assets/2 Enemy/PNG/dead-3.png" id="25_lbxif"]
[ext_resource type="Texture2D" uid="uid://b2wtmya2xq8x4" path="res://assets/2 Enemy/PNG/dead-4.png" id="26_q2uan"]
[ext_resource type="Texture2D" uid="uid://ddgwm4nv160ty" path="res://assets/2 Enemy/PNG/shield-block-1.png" id="27_xmfay"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_47vvl"]
size = Vector2(20, 59)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iaj7c"]
size = Vector2(20, 59)

[sub_resource type="Animation" id="Animation_d8id0"]
resource_name = "attack"
length = 1.1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("11_2n7pu"), ExtResource("12_q7hnm"), ExtResource("13_cnie4"), ExtResource("14_xrlhv"), ExtResource("15_fdnyg"), ExtResource("16_uettk"), ExtResource("17_p4cmh"), ExtResource("18_u7i0f"), ExtResource("19_mkl3x"), ExtResource("20_gnatm"), ExtResource("21_6h7k1"), ExtResource("22_biasg")]
}

[sub_resource type="Animation" id="Animation_aqd3n"]
resource_name = "block"
length = 0.2
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("27_xmfay"), ExtResource("1_xq3bj")]
}

[sub_resource type="Animation" id="Animation_2r0ye"]
resource_name = "dead"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [ExtResource("23_3h0dc"), ExtResource("24_4tluv"), ExtResource("25_lbxif"), ExtResource("26_q2uan")]
}

[sub_resource type="Animation" id="Animation_l7klk"]
resource_name = "hit"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [ExtResource("8_76lxl"), ExtResource("9_up151"), ExtResource("10_iamsd")]
}

[sub_resource type="Animation" id="Animation_cc760"]
resource_name = "walk"
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("2_e85vm"), ExtResource("3_s11r8"), ExtResource("4_dpbeh"), ExtResource("5_yduer"), ExtResource("6_7uxib"), ExtResource("7_5l6l2")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_k0pbe"]
_data = {
"attack": SubResource("Animation_d8id0"),
"block": SubResource("Animation_aqd3n"),
"dead": SubResource("Animation_2r0ye"),
"hit": SubResource("Animation_l7klk"),
"walk": SubResource("Animation_cc760")
}

[node name="BlockingSkeleton" type="CharacterBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-20, 18.5)
shape = SubResource("RectangleShape2D_47vvl")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_xq3bj")

[node name="EnemyHealthBar" parent="Sprite2D" instance=ExtResource("2_1rk45")]
offset_left = -31.0
offset_top = -20.0
offset_right = -8.0
offset_bottom = -17.0

[node name="HitBox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
position = Vector2(-20, 18.5)
shape = SubResource("RectangleShape2D_iaj7c")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_k0pbe")
}
autoplay = "walk"
