[gd_scene load_steps=68 format=3 uid="uid://cqe2x4j1rkg3e"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_3e2a5"]
[ext_resource type="Texture2D" uid="uid://d3vaecpoqjh1y" path="res://assets/Player/PNG/Idle/idle-1.png" id="2_kaj7l"]
[ext_resource type="Texture2D" uid="uid://djde1sxkdsfsr" path="res://assets/Player/PNG/Idle/idle-2.png" id="3_jeisn"]
[ext_resource type="Texture2D" uid="uid://dcq8p0o5suwx2" path="res://assets/Player/PNG/Idle/idle-3.png" id="4_eg8k7"]
[ext_resource type="Texture2D" uid="uid://b3dh0ltbhgenl" path="res://assets/Player/PNG/Idle/idle-4.png" id="5_mmrdd"]
[ext_resource type="Texture2D" uid="uid://1pevwu4ge00b" path="res://assets/Player/PNG/Idle/idle-5.png" id="6_ocm7y"]
[ext_resource type="Texture2D" uid="uid://bftfmjmy2bki7" path="res://assets/Player/PNG/Idle/idle-6.png" id="7_mlgoh"]
[ext_resource type="Texture2D" uid="uid://c58rofh10eddk" path="res://assets/Player/PNG/Jump/jump-1.png" id="8_0clok"]
[ext_resource type="Texture2D" uid="uid://6mfpdr1wfudp" path="res://assets/Player/PNG/Jump/jump-2.png" id="9_we168"]
[ext_resource type="Texture2D" uid="uid://b605vrwfwvsbn" path="res://assets/Player/PNG/Jump/jump-3.png" id="10_x5jgg"]
[ext_resource type="Texture2D" uid="uid://cit1hjhnl18kb" path="res://assets/Player/PNG/Jump/jump-4.png" id="11_je45g"]
[ext_resource type="Texture2D" uid="uid://dyqy7o5klaxk4" path="res://assets/Player/PNG/Jump/jump-5.png" id="12_xuhk2"]
[ext_resource type="Texture2D" uid="uid://b7t7ecn5m6il2" path="res://assets/Player/PNG/Jump/jump-6.png" id="13_xr35b"]
[ext_resource type="Texture2D" uid="uid://6flkne1yfpn3" path="res://assets/Player/PNG/Jump/jump-7.png" id="14_o76ml"]
[ext_resource type="Texture2D" uid="uid://crw4ucgdd8kx5" path="res://assets/Player/PNG/Jump/jump-8.png" id="15_rowpb"]
[ext_resource type="Texture2D" uid="uid://bi71qfx38atnh" path="res://assets/Player/PNG/Jump/jump-9.png" id="16_3eb21"]
[ext_resource type="Texture2D" uid="uid://dh2dhwugtllrw" path="res://assets/Player/PNG/Jump/jump-10.png" id="17_bwte2"]
[ext_resource type="Texture2D" uid="uid://dap43rs4r14iq" path="res://assets/Player/PNG/Jump/jump-11.png" id="18_tn4m2"]
[ext_resource type="Texture2D" uid="uid://rqs6damntm0s" path="res://assets/Player/PNG/Jump/jump-12.png" id="19_8evvp"]
[ext_resource type="Texture2D" uid="uid://7ecxtx2pqy0r" path="res://assets/Player/PNG/Jump/jump-13.png" id="20_e1gn5"]
[ext_resource type="Texture2D" uid="uid://d1lu3b8h2pe5c" path="res://assets/Player/PNG/Jump/jump-14.png" id="21_uemsl"]
[ext_resource type="Texture2D" uid="uid://38b5r1yj2ybh" path="res://assets/Player/PNG/Run/run-1.png" id="22_lcj21"]
[ext_resource type="Texture2D" uid="uid://bp0w6cegx6ibo" path="res://assets/Player/PNG/Run/run-2.png" id="23_n8bsq"]
[ext_resource type="Texture2D" uid="uid://d0srcbyvluwr1" path="res://assets/Player/PNG/Run/run-3.png" id="24_bwyfd"]
[ext_resource type="Texture2D" uid="uid://f8e0g5uhgin3" path="res://assets/Player/PNG/Run/run-4.png" id="25_37rs2"]
[ext_resource type="Texture2D" uid="uid://ql27akg6bcw7" path="res://assets/Player/PNG/Run/run-5.png" id="26_5r0vr"]
[ext_resource type="Texture2D" uid="uid://ce23c18uddqfa" path="res://assets/Player/PNG/Run/run-6.png" id="27_odqpu"]
[ext_resource type="Texture2D" uid="uid://cur72qsljc7v2" path="res://assets/Player/PNG/Run/run-7.png" id="28_faglf"]
[ext_resource type="Texture2D" uid="uid://clnh5vsxxcwpi" path="res://assets/Player/PNG/Run/run-8.png" id="29_ldem0"]
[ext_resource type="Texture2D" uid="uid://bjcdbjxugas1p" path="res://assets/Player/PNG/Run/run-9.png" id="30_c1usx"]
[ext_resource type="Texture2D" uid="uid://sja38iywwa33" path="res://assets/Player/PNG/Run/run-10.png" id="31_8pjm4"]
[ext_resource type="Texture2D" uid="uid://bm0fgbwvga8gx" path="res://assets/Player/PNG/Run/run-11.png" id="32_n1jkc"]
[ext_resource type="Texture2D" uid="uid://5oy1c58wl5ei" path="res://assets/Player/PNG/Run/run-12.png" id="33_2tjmp"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6756i"]
atlas = ExtResource("2_kaj7l")
region = Rect2(0, 0, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_vr5kg"]
atlas = ExtResource("3_jeisn")
region = Rect2(0, 0, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_sn5gp"]
atlas = ExtResource("4_eg8k7")
region = Rect2(0, 0, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_nfnrv"]
atlas = ExtResource("5_mmrdd")
region = Rect2(0, 0, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_3audv"]
atlas = ExtResource("6_ocm7y")
region = Rect2(0, 0, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ovu1"]
atlas = ExtResource("7_mlgoh")
region = Rect2(0, 0, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_53xx4"]
atlas = ExtResource("8_0clok")
region = Rect2(0, 0, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_nykxf"]
atlas = ExtResource("9_we168")
region = Rect2(0, 0, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_egc4x"]
atlas = ExtResource("10_x5jgg")
region = Rect2(0, 0, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_aaxpv"]
atlas = ExtResource("11_je45g")
region = Rect2(0, 0, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_8dcnh"]
atlas = ExtResource("12_xuhk2")
region = Rect2(0, 0, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_2u046"]
atlas = ExtResource("13_xr35b")
region = Rect2(0, 0, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_16bbo"]
atlas = ExtResource("14_o76ml")
region = Rect2(0, 0, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_jylpv"]
atlas = ExtResource("15_rowpb")
region = Rect2(0, 0, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_ldfei"]
atlas = ExtResource("16_3eb21")
region = Rect2(0, 0, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_q3uaw"]
atlas = ExtResource("17_bwte2")
region = Rect2(0, 0, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_piauj"]
atlas = ExtResource("18_tn4m2")
region = Rect2(0, 0, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_kgcx5"]
atlas = ExtResource("19_8evvp")
region = Rect2(0, 0, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_hq2ji"]
atlas = ExtResource("20_e1gn5")
region = Rect2(0, 0, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_5l5w6"]
atlas = ExtResource("21_uemsl")
region = Rect2(0, 0, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ul6f"]
atlas = ExtResource("22_lcj21")
region = Rect2(0, 0, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_is0vq"]
atlas = ExtResource("23_n8bsq")
region = Rect2(0, 0, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_tjjhq"]
atlas = ExtResource("24_bwyfd")
region = Rect2(0, 0, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_8q7c5"]
atlas = ExtResource("25_37rs2")
region = Rect2(0, 0, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_4mn14"]
atlas = ExtResource("26_5r0vr")
region = Rect2(0, 0, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_s67s0"]
atlas = ExtResource("27_odqpu")
region = Rect2(0, 0, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_etjvv"]
atlas = ExtResource("28_faglf")
region = Rect2(0, 0, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_y1bbv"]
atlas = ExtResource("29_ldem0")
region = Rect2(0, 0, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_kvd4v"]
atlas = ExtResource("30_c1usx")
region = Rect2(0, 0, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_611vv"]
atlas = ExtResource("31_8pjm4")
region = Rect2(0, 0, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_p0cr6"]
atlas = ExtResource("32_n1jkc")
region = Rect2(0, 0, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_ui1oy"]
atlas = ExtResource("33_2tjmp")
region = Rect2(0, 0, 90, 90)

[sub_resource type="SpriteFrames" id="SpriteFrames_g1bi3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6756i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vr5kg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sn5gp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nfnrv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3audv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ovu1")
}],
"loop": true,
"name": &"idle",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_53xx4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nykxf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_egc4x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aaxpv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8dcnh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2u046")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_16bbo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jylpv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ldfei")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q3uaw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_piauj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kgcx5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hq2ji")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5l5w6")
}],
"loop": true,
"name": &"jump",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ul6f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_is0vq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tjjhq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8q7c5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4mn14")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s67s0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_etjvv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y1bbv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kvd4v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_611vv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p0cr6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ui1oy")
}],
"loop": true,
"name": &"run",
"speed": 16.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ei46a"]
size = Vector2(21, 59)

[node name="Player" type="CharacterBody2D"]
position = Vector2(19, -17)
collision_layer = 2
script = ExtResource("1_3e2a5")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 10
position = Vector2(24, -15)
sprite_frames = SubResource("SpriteFrames_g1bi3")
animation = &"jump"
autoplay = "idle"
frame_progress = 0.982299

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(22, -10)
shape = SubResource("RectangleShape2D_ei46a")
