[gd_scene load_steps=37 format=3 uid="uid://debvo64hfxxb1"]

[ext_resource type="Texture2D" uid="uid://bemrh1hwod18q" path="res://assets/1 Enemy/PNG/idle-1.png" id="1_fp8xq"]
[ext_resource type="Script" path="res://scripts/skeleton.gd" id="1_im7pn"]
[ext_resource type="Texture2D" uid="uid://orr6osnl4l6w" path="res://assets/1 Enemy/PNG/walk-3.png" id="2_t81aw"]
[ext_resource type="Texture2D" uid="uid://d2ygn328dftq5" path="res://assets/1 Enemy/PNG/idle-2.png" id="2_xst3g"]
[ext_resource type="Texture2D" uid="uid://damu6lcgqth0f" path="res://assets/1 Enemy/PNG/idle-3.png" id="3_ih3ap"]
[ext_resource type="Texture2D" uid="uid://c58u0vc3mk1ui" path="res://assets/1 Enemy/PNG/idle-4.png" id="4_hlmc0"]
[ext_resource type="PackedScene" uid="uid://c3fwu1nq0672b" path="res://scenes/enemy_health_bar.tscn" id="6_i0cnt"]
[ext_resource type="Texture2D" uid="uid://i3vbe7g247nl" path="res://assets/1 Enemy/PNG/walk-1.png" id="7_1n0x5"]
[ext_resource type="Texture2D" uid="uid://bpxfd71mo7c0x" path="res://assets/1 Enemy/PNG/walk-2.png" id="8_3ydr7"]
[ext_resource type="Texture2D" uid="uid://c0wq6fw7sv4jj" path="res://assets/1 Enemy/PNG/walk-4.png" id="9_x7xrd"]
[ext_resource type="Texture2D" uid="uid://brj1b6nkw62go" path="res://assets/1 Enemy/PNG/walk-5.png" id="10_xcctm"]
[ext_resource type="Texture2D" uid="uid://cfwuf1ym4c0f1" path="res://assets/1 Enemy/PNG/walk-6.png" id="11_ukbvx"]
[ext_resource type="Texture2D" uid="uid://duw7vucx232ke" path="res://assets/1 Enemy/PNG/hit-1.png" id="12_mdxrp"]
[ext_resource type="Texture2D" uid="uid://b0vg2fodmc06e" path="res://assets/1 Enemy/PNG/hit-2.png" id="13_ms5xe"]
[ext_resource type="Texture2D" uid="uid://bprj7kprmm2ei" path="res://assets/1 Enemy/PNG/hit-3.png" id="14_ljfn8"]
[ext_resource type="Texture2D" uid="uid://b7wimywyh6gxl" path="res://assets/1 Enemy/PNG/dead-1.png" id="15_m8r4b"]
[ext_resource type="Texture2D" uid="uid://bl2515sn2jgm1" path="res://assets/1 Enemy/PNG/dead-2.png" id="16_vtro8"]
[ext_resource type="Texture2D" uid="uid://icrc4hknlm2j" path="res://assets/1 Enemy/PNG/dead-3.png" id="17_keibp"]
[ext_resource type="Texture2D" uid="uid://ddlsxsn4c7cuy" path="res://assets/1 Enemy/PNG/dead-4.png" id="18_q5fxc"]
[ext_resource type="Texture2D" uid="uid://cohl86ck6jxm7" path="res://assets/1 Enemy/PNG/attack-A1.png" id="19_gsp6n"]
[ext_resource type="Texture2D" uid="uid://wqotg2lmlvlj" path="res://assets/1 Enemy/PNG/attack-A2.png" id="20_4bk5w"]
[ext_resource type="Texture2D" uid="uid://beeau6g1u4mrb" path="res://assets/1 Enemy/PNG/attack-A3.png" id="21_85gg5"]
[ext_resource type="Texture2D" uid="uid://r8p1o7dojbhj" path="res://assets/1 Enemy/PNG/attack-A4.png" id="22_kinfq"]
[ext_resource type="Texture2D" uid="uid://doclo0g8gjrjm" path="res://assets/1 Enemy/PNG/attack-A5.png" id="23_w6mux"]
[ext_resource type="Texture2D" uid="uid://bc8oxdexukwj5" path="res://assets/1 Enemy/PNG/attack-A6.png" id="24_8doxn"]
[ext_resource type="Texture2D" uid="uid://yf624fbf2uig" path="res://assets/1 Enemy/PNG/attack-A7.png" id="25_pstdb"]
[ext_resource type="Texture2D" uid="uid://bnbotqswkhls1" path="res://assets/1 Enemy/PNG/attack-A8.png" id="26_cnuve"]
[ext_resource type="AudioStream" uid="uid://b2uqwh7a3nng3" path="res://assets/Sounds/SFX/17_orc_atk_sword_1.wav" id="28_2muxj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p3ujk"]
size = Vector2(22, 60)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_auryj"]
size = Vector2(22, 60)

[sub_resource type="Animation" id="Animation_dbjyi"]
resource_name = "attack1"
length = 0.7
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("19_gsp6n"), ExtResource("20_4bk5w"), ExtResource("21_85gg5"), ExtResource("22_kinfq"), ExtResource("23_w6mux"), ExtResource("24_8doxn"), ExtResource("25_pstdb"), ExtResource("26_cnuve")]
}

[sub_resource type="Animation" id="Animation_1hady"]
resource_name = "dead"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [ExtResource("15_m8r4b"), ExtResource("16_vtro8"), ExtResource("17_keibp"), ExtResource("18_q5fxc")]
}

[sub_resource type="Animation" id="Animation_s1c70"]
resource_name = "hit"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [ExtResource("12_mdxrp"), ExtResource("13_ms5xe"), ExtResource("14_ljfn8")]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"get_hit"
}, {
"args": [],
"method": &"get_hit"
}]
}

[sub_resource type="Animation" id="Animation_uq1sq"]
resource_name = "idle"
length = 0.6
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [ExtResource("1_fp8xq"), ExtResource("2_xst3g"), ExtResource("3_ih3ap"), ExtResource("4_hlmc0")]
}

[sub_resource type="Animation" id="Animation_wsyqc"]
resource_name = "walk"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("7_1n0x5"), ExtResource("8_3ydr7"), ExtResource("2_t81aw"), ExtResource("9_x7xrd"), ExtResource("10_xcctm"), ExtResource("11_ukbvx")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hwe28"]
_data = {
"attack1": SubResource("Animation_dbjyi"),
"dead": SubResource("Animation_1hady"),
"hit": SubResource("Animation_s1c70"),
"idle": SubResource("Animation_uq1sq"),
"walk": SubResource("Animation_wsyqc")
}

[node name="Skeleton" type="CharacterBody2D" groups=["Enemies"]]
collision_layer = 2
script = ExtResource("1_im7pn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-21, -30)
shape = SubResource("RectangleShape2D_p3ujk")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -48)
texture = ExtResource("26_cnuve")

[node name="EnemyHealthBar" parent="Sprite2D" instance=ExtResource("6_i0cnt")]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -93.0
offset_top = -64.0
offset_right = -71.0
offset_bottom = -61.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1, 0.609561)
size_flags_horizontal = 4

[node name="HitBox" type="Area2D" parent="."]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
position = Vector2(-21, -30)
shape = SubResource("RectangleShape2D_auryj")

[node name="RayCast2D" type="RayCast2D" parent="."]
position = Vector2(-5, -4)
target_position = Vector2(0, 6)

[node name="RayCast2D2" type="RayCast2D" parent="."]
position = Vector2(-21, -13)
target_position = Vector2(21, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_hwe28")
}
autoplay = "walk"

[node name="AttackSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("28_2muxj")

[connection signal="area_entered" from="HitBox" to="." method="_on_hit_box_area_entered"]
