[gd_scene load_steps=14 format=3 uid="uid://debvo64hfxxb1"]

[ext_resource type="Texture2D" uid="uid://bemrh1hwod18q" path="res://assets/1 Enemy/PNG/idle-1.png" id="1_fp8xq"]
[ext_resource type="Script" path="res://scripts/skeleton.gd" id="1_im7pn"]
[ext_resource type="Texture2D" uid="uid://d2ygn328dftq5" path="res://assets/1 Enemy/PNG/idle-2.png" id="2_xst3g"]
[ext_resource type="Texture2D" uid="uid://damu6lcgqth0f" path="res://assets/1 Enemy/PNG/idle-3.png" id="3_ih3ap"]
[ext_resource type="Texture2D" uid="uid://c58u0vc3mk1ui" path="res://assets/1 Enemy/PNG/idle-4.png" id="4_hlmc0"]
[ext_resource type="PackedScene" uid="uid://dcooem5r2e4t0" path="res://scenes/killzone.tscn" id="5_yj4ha"]
[ext_resource type="PackedScene" uid="uid://c3fwu1nq0672b" path="res://scenes/enemy_health_bar.tscn" id="6_i0cnt"]

[sub_resource type="AtlasTexture" id="AtlasTexture_yddkm"]
atlas = ExtResource("1_fp8xq")
region = Rect2(0, 6, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_3c4jo"]
atlas = ExtResource("2_xst3g")
region = Rect2(0, 6, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_4sqcl"]
atlas = ExtResource("3_ih3ap")
region = Rect2(0, 6, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_eu4vx"]
atlas = ExtResource("4_hlmc0")
region = Rect2(0, 6, 90, 90)

[sub_resource type="SpriteFrames" id="SpriteFrames_xwgr4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yddkm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3c4jo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4sqcl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eu4vx")
}],
"loop": true,
"name": &"default",
"speed": 3.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x4bae"]
size = Vector2(20, 59)

[node name="Skeleton" type="Node2D"]
script = ExtResource("1_im7pn")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(19, -45)
sprite_frames = SubResource("SpriteFrames_xwgr4")
autoplay = "default"
frame_progress = 0.280726

[node name="killzone" parent="AnimatedSprite2D" instance=ExtResource("5_yj4ha")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatedSprite2D/killzone"]
position = Vector2(0, 15.5)
shape = SubResource("RectangleShape2D_x4bae")

[node name="EnemyHealthBar" parent="." instance=ExtResource("6_i0cnt")]
offset_left = 6.0
offset_top = -67.0
offset_right = 32.0
offset_bottom = -65.0
scale = Vector2(1, 0.609561)
size_flags_horizontal = 4
